{
  "name": "fullspectrum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "import:birds": "node scripts/import-birds.mjs",
    "import:fish": "node scripts/import-fish.mjs",
    "import:genres": "node scripts/import-genres.mjs",
    "import:all": "node scripts/import-birds.mjs && node scripts/import-fish.mjs && node scripts/import-genres.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:descriptions": "node scripts/generate-seo-descriptions.mjs",
    "seo:descriptions:refresh": "node scripts/generate-seo-descriptions.mjs --force"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "gray-matter": "^4.0.3",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "wrangler": "^4.122.0"
  }
}
